/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 8.0.27 : Database - mybatis
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`mybatis` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `mybatis`;

/*Table structure for table `tablechoose` */

DROP TABLE IF EXISTS `tablechoose`;

CREATE TABLE `tablechoose` (
  `id` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '1951000',
  `unit` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '第五单元',
  `ctitle` varchar(500) DEFAULT NULL,
  `choosea` varchar(500) DEFAULT NULL,
  `chooseb` varchar(500) DEFAULT NULL,
  `choosec` varchar(500) DEFAULT NULL,
  `choosed` varchar(500) DEFAULT NULL,
  `answer` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'b',
  `answerright` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `tablechoose` */


CREATE TABLE `tablecode` (
  `id` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '1951000',
  `unit` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '第二单元',
  `codetitle` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `answer` text,
  `answerright` text,
  `key` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `tablecode` */


CREATE TABLE `tablefill` (
  `id` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '1951000',
  `unit` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '第五单元',
  `ftitle` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `fanswer` varchar(500) DEFAULT NULL,
  `fanswerright` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `tablefill` */


/*Table structure for table `tablejudge` */

DROP TABLE IF EXISTS `tablejudge`;

CREATE TABLE `tablejudge` (
  `id` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '1951000',
  `unit` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '第五单元',
  `jtitle` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `choosea` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '正确',
  `chooseb` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '错误',
  `answer` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'b',
  `answerright` varchar(200) DEFAULT NULL,
  `key` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB AUTO_INCREMENT=147 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `tablejudge` */


/*Table structure for table `tableknowledge` */

DROP TABLE IF EXISTS `tableknowledge`;

CREATE TABLE `tableknowledge` (
  `id` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '1951000',
  `unit` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `knowtitle` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `knowstate` int DEFAULT '0',
  `difficulty` float DEFAULT '4.5',
  `code` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `tag` int DEFAULT '2',
  PRIMARY KEY (`id`,`unit`,`knowtitle`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `tableknowledge` */


CREATE TABLE `tablenote` (
  `notetitle` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `unit` varchar(20) DEFAULT NULL,
  `time` date DEFAULT NULL,
  `content` varchar(10000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `id` varchar(50) DEFAULT NULL,
  `abstract1` varchar(5000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

/*Data for the table `tablenote` */


/*Table structure for table `tablerely` */

DROP TABLE IF EXISTS `tablerely`;

CREATE TABLE `tablerely` (
  `id` varchar(20) DEFAULT NULL,
  `old` varchar(100) DEFAULT NULL,
  `rely` varchar(100) DEFAULT NULL,
  `relyid` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`relyid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `tablerely` */


/*Table structure for table `tableteacher` */

DROP TABLE IF EXISTS `tableteacher`;

CREATE TABLE `tableteacher` (
  `id` varchar(20) NOT NULL,
  `password` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `tableteacher` */


/*Table structure for table `tabletest` */

DROP TABLE IF EXISTS `tabletest`;

CREATE TABLE `tabletest` (
  `id` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `unit` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `teststate` int DEFAULT NULL,
  `qcount` int DEFAULT NULL,
  `unittitle` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `score` float DEFAULT '0',
  `data` datetime DEFAULT NULL,
  PRIMARY KEY (`id`,`unit`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `tabletest` */


/*Table structure for table `tableunit` */

DROP TABLE IF EXISTS `tableunit`;

CREATE TABLE `tableunit` (
  `id` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `allpoint` int DEFAULT NULL,
  `finishpoint` int DEFAULT NULL,
  `finishstate` int DEFAULT NULL,
  `unit` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `unittitle` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`,`unit`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `tableunit` */


/*Table structure for table `tableuser` */

DROP TABLE IF EXISTS `tableuser`;

CREATE TABLE `tableuser` (
  `username` char(20) DEFAULT NULL,
  `password` char(20) DEFAULT NULL,
  `email` char(20) DEFAULT NULL,
  `phone` char(20) DEFAULT NULL,
  `id` char(20) DEFAULT NULL,
  `speciality` char(20) DEFAULT NULL,
  `learnrate` float DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `tableuser` */


/*Table structure for table `tableuserlearn` */

DROP TABLE IF EXISTS `tableuserlearn`;

CREATE TABLE `tableuserlearn` (
  `id` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `allunit` int DEFAULT NULL,
  `finishunit` int DEFAULT NULL,
  `tag1` int DEFAULT '0',
  `tag2` int DEFAULT '0',
  `tag3` int DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `tableuserlearn` */


/* Trigger structure for table `tableunit` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `after_insert` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `after_insert` AFTER INSERT ON `tableunit` FOR EACH ROW BEGIN
	UPDATE tableuserlearn SET allunit =allunit+1 WHERE tableuserlearn.`id`=new.id;
    END */$$


DELIMITER ;

/* Trigger structure for table `tableunit` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `updateGoods` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `updateGoods` AFTER UPDATE ON `tableunit` FOR EACH ROW BEGIN
        UPDATE tableuserlearn set tableuserlearn.`finishunit`=(SELECT COUNT(*) FROM tableunit WHERE tableunit.`id`=new.id AND tableunit.`finishstate`=1) where tableuserlearn.`id`=new.id;
    END */$$


DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
